<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Projet ANR XXXXX</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <!-- Main css -->
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,700" rel="stylesheet">
</head>

<body>
  <!-- PRE LOADER -->

  <div class="preloader">
    <div class="sk-spinner sk-spinner-wordpress">
      <span class="sk-inner-circle"></span>
    </div>
  </div>

  <!-- PRE LOADER -->

  <div class="preloader">
    <div class="sk-spinner sk-spinner-wordpress">
      <span class="sk-inner-circle"></span>
    </div>
  </div>

  <!-- Navigation section  -->

  <div class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container">

      <div class="navbar-header">
        <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon icon-bar"></span>
          <span class="icon icon-bar"></span>
          <span class="icon icon-bar"></span>
        </button>
        <a href="index.html" class="navbar-brand"><img style="height: 150px;"
            src="images/label-ANR-bleu-CMJN.png" /></a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="index.html">Accueil</a></li>
          <li><a href="membres.html">Membres</a></li>
          <li><a href="evenements.html">&Eacute;vénements</a></li>
          <li><a href="publis.html">Publications</a></li>
          <li><a href="recrutement.html">Recrutement</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>

    </div>
  </div>

  <!-- Home Section -->

  <section id="home">
    <div class="container">
      <div class="row">

        <div class="col-md-12 col-sm-12">
          <h2>Projet ANR XXXX - &Eacute;vénements</h2>
          <hr>
        </div>

      </div>
    </div>
  </section>

  <!-- Portfolio Section -->

  <section>

    <div class="container" style="max-width:800px">
      <p class=texte>Les événements suivants sont financés ou cofinancés par l'ANR.</p>
      <div class=texte>
        <ul>
          <li class=texte>Journées de lancement de l'ANR <a href=programme.pdf>(programme)</a>
          <li class=texte>Workshop ANR.
        </ul>
      </div>
    </div>

  </section>

  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>
